DOCKER_DIRECTORY="/Users/justin.flannery/git/schemaspy" # PATH TO THIS DIRECTORY

DATABASE_HOST=""
DATABASE_DB=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_PORT="3306"
DATABASE_TYPE=mysql
DATABASE_JDBC_FILENAME="mysql-connector-java-8.0.22.jar"
DATABASE_SCHEMA=""
EXPORT_DIRECTORY="example_export_directory"